{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "federicosdev@gmail.com",
    "Pass": "bbli kfal yoko xytj",
    "EnableSsl": true,
    "SenderName": "Fpersonalweb",
    "SenderEmail": "federicosdev@gmail.com"
  }


}
